[default]
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GTFS43LERZL4PDPG
sasl.password=yMCH5FdZOHZw5d2ZLqlkGA1YdiR02sWzINvuowZTzNoZJ3fk3JM4NpAXbqBMgKB/

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest