[default]
bootstrap.servers=< Endpoint >
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IXSYC3IZLCKMZEKY
sasl.password=3Y5X6522KvjqFF1d+tYbV2XLw9UF+Y6vGGwYItvx5BdooP2QvYUTR7QmLG3TNqll

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
